<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NYTM</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <link href="./thirdstyle.css" rel="stylesheet" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Nanum Brush Script">
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <h1 style="font-family:Nanum Brush Script; font-size:48px"> <b>NYTM</b> </h1>
      </div>
      <div id="search">
        <input id="input_query" type="text" name="query" placeholder="  Search">
        <button type="button" name="change_Btn" id="CBTN">Search</button>
      </div>
      <div id="login">
        <button type="button" name="login_Btn" id="LOGBTN">Login</button>
      </div>
    </div>
    <div id = "contents">
      <div id = "Lcontent">LEFT</div>
      <div id = "Rcontent">
<div id = "Rcontent">
        <div class="Rsingle">
          <div class="image">
          <img src="https://img.youtube.com/vi/SrVV73gTBpk/0.jpg" alt="image_one" class="left_image">
          </div>
          <div class="text">
            <div class = "Cname">Fun dance with Dance Monkey!</div>
            <div class = "Cinfo">&#160;&#160;Singer : Tones and I<br>&#160;&#160;Song : Dance Monkey<br>&#160;&#160;Description : I want to dance together with you guys~<br>
            &#160;&#160;Creator : COMAFJ
            </div>
          </div>
        </div>
        <div class="Rsingle"><div class="image">
          <img src="https://img.youtube.com/vi/EqW_It2aPH4/0.jpg" alt="image_one" class="left_image">
          </div>
          <div class="text">
            <div class = "Cname">Do you know this amazing song?</div>
            <div class = "Cinfo">&#160;&#160;Singer : Taylor Swift<br>&#160;&#160;Song : Look what you made me do <br>&#160;&#160;Description : This dance would make you happy<br>
            &#160;&#160;Creator : NETAFJ
            </div>
          </div></div>
        <div class="Rsingle"><div class="image">
          <img src="https://img.youtube.com/vi/d9HdIy0MM0U/0.jpg" alt="image_one" class="left_image">
          </div>
          <div class="text">
            <div class = "Cname">Emotinal dance ever</div>
            <div class = "Cinfo">&#160;&#160;Singer : Sia<br>&#160;&#160;Song : Chandelier<br>&#160;&#160;Description : No description need for this dance<br>
            &#160;&#160;Creator : COKRAFJ
            </div>
          </div></div>
      </div>
      </div>
    </div>
     
    <script src="jquery/js/jquery-1.9.0.min.js"></script>
    <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>
    <script src="./thirdjs.js"></script>
  </body>
</html>
